# VampireCommandFramework

./: .editorconfig  .gitignore  README.md  RFC.md  VCF.sln  nuget.nuspec  thunderstore.toml
.github/workflows/: build.yml  release.yml
VCF.Core/: ChatCommandArgumentConverter.cs  ChatCommandAttribute.cs  ChatCommandContext.cs  ChatCommandException.cs  ChatCommandGroupAttribute.cs  CommandArgumentConverter.cs  CommandAttribute.cs  CommandCache.cs  CommandContext.cs  CommandException.cs  CommandGroupAttribute.cs  CommandMetadata.cs  CommandMiddleware.cs  CommandRegistry.cs  CommandResult.cs  ICommandContext.cs  Log.cs  Plugin.cs  RoleMiddleware.cs  Utility.cs  VCF.Core.csproj
VCF.Core/Basics/: BasicAdminCheck.cs  BepInExConfigCommands.cs  HelpCommand.cs  RepeatCommands.cs  RoleMiddleware.cs  VersionCommands.cs
VCF.Core/Breadstone/: AdminAuthPatch.cs  ChatHook.cs  Reload.cs  Shim.cs  VCFChatEvent.cs  VWorld.cs
VCF.Core/Common/: Log.cs  ThunderstoreVersionChecker.cs  UnityMainThreadDispatcher.cs  Utility.cs  VersionChecker.cs
VCF.Core/Framework/: ChatCommandContext.cs  ChatDrainPatch.cs  ChatMessageQueue.cs  Color.cs  CommandArgumentConverter.cs  CommandGroupAttribute.cs  CommandMiddleware.cs  Format.cs  ICommandContext.cs  IConverterUsage.cs  RemainderAttribute.cs
VCF.Core/Registry/: CacheResult.cs  CommandCache.cs  CommandHistory.cs  CommandMetadata.cs  CommandRegistry.cs  ParsedCommandInput.cs
VCF.SimpleSamplePlugin/: Plugin.cs  VCF.SimpleSamplePlugin.csproj
VCF.Tests/: Any.cs  AssemblyCommandTests.cs  AssertReplyContext.cs  BasicAdminMiddlewareTests.cs  CaseSensitivityTests.cs  ChatMessageQueueTests.cs  CommandAdminAndSelectionTests.cs  CommandArgumentConverterTests.cs  CommandContextTests.cs  CommandOverlapTests.cs  CommandOverloadingTests.cs  GetPartsTests.cs  HelpTests.cs  InitializationTests.cs  MiddlewareTests.cs  OverloadTests.cs  ParsingTests.cs  RemainderParameterTests.cs  RepeatCommandsTests.cs  StaticCommandsTests.cs  TestPlugin.cs  TestUtilitites.cs  VCF.Tests.csproj
VampireCommandFrameworkPlugin/: Plugin.cs  VampireCommandFramework.csproj
VampireCommandFrameworkPlugin/Breadstone/: IRunOnInitialized.cs  OnInitialize.cs  Reload.cs  ReloadableAttribute.cs
