<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Basics\RoleMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
		<InternalsVisibleTo Include="VCF.Tests" />
	</ItemGroup>

  <ItemGroup>
  		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
		  <PackageReference Include="BepInEx.Core" Version="6.0.0-be*" IncludeAssets="compile" />
  </ItemGroup>
</Project>
