<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>SimpleSamplePlugin</AssemblyName>
		<Description>Simple usage of COmmands</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Core" Version="6.0.0-be*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="VRising.Unhollowed.Client" Version="0.6.1.57247001" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VampireCommandFrameworkPlugin\VampireCommandFramework.csproj" />
		<ProjectReference Include="..\VCF.Core\VCF.Core.csproj" />
	</ItemGroup>
</Project>
